{
  "name": "小满",
  "short_name": "小满",
  "description": "个人生活管理 + 工作台 二合一（Dimoo 风）",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
